.about{
    width:70%;
    height:80%;
    background-color: rgba(0,0,0,0.7);
    padding:20px;
    overflow-y: scroll;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 90px 320px 180px 230px 330px 200px 200px;
    color:white; 
}
.block{
    width:70%;
    height:80%;
    background-color: rgba(0,0,0,0.7);
    padding:20px;
    color:white; 
}
.interest div:nth-child(even){
    float:right;
    width:50%;
}

.about img{
    grid-column: 1/2;
    grid-row: 2/3;  
}
ul{
    list-style-type: none;
    padding:10px;
}

.hund{
    border:1px solid rgba(242,242,242,0.9);
    background-color: rgba(0,0,0,0.5);
}

.skills{
    grid-column: 1/6;
    grid-row:4/5;
}
li{
    padding:10px;
    width:50%;
}
li:nth-child(odd){
    float:right;
}

#HTML,
#CSS,
#python,
#js{
    background-color:rgb(0, 153, 255);
    text-align: center;
}

.basic_info{
    grid-column: 2/6;
    grid-row:2/3;
    font-size:23px;
    font-family: 'Acme';
    padding:10px;
}
.info{
    padding:15px;
}
.contact{
    width:60%;
    height: 60%;
}
.contact div{
    font-size: 25px;
    padding:10px;
}
.intro{
    grid-column:1/6;
    grid-row:3/4;
    font-size:25px;
    padding:15px 10px;
    height:auto;
    align-self: center;
    font-family: 'Yanone Kaffeesatz';
}

.about h1{
    grid-column: 1/6;
    grid-row:1/2;
    border-bottom:1px solid rgb(0, 179, 60);
}
.about section{
    border-bottom: 1px solid rgb(0, 179, 60);
}
.edu{
    grid-column: 1/6;
    grid-row:5/6;
    padding:10px;
}
.edu div,
.interest div{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding:10px;
}
.about .interest{
    grid-column: 1/6;
    grid-row:7/8;
    border-bottom: 0;
}
.about section h1,
.block h1{
    width: fit-content;
    padding:10px;
    font-size: 25px;
    border-bottom:1px solid rgb(0, 179, 60);
}

#certificates{
    display:grid;
    align-items: center;
    height: 88%;
    justify-content: space-evenly;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap:30px;
    padding:30px;
}
#certificates h1{
    grid-column:1/4;
}

#certificates section{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    flex-flow: column wrap;
    border:1px solid white;
    padding:10px;
}

.exp div{
    font-size: 25px;
    text-align:center;
    height:200px;
    color:rgba(242,242,242,0.4)
}
.exp{
    grid-column: 1/6;
    grid-row:6/7;
}