html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, 
*:before, 
*:after {
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    border:1px solid black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
}

.container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    height:100vh;
    background: url(../img/bg2.jpg) no-repeat;
    background-size: cover;
    padding:0;
    margin:0;
}

.about section h1,
.block h1{
    width: fit-content;
    padding:10px;
    font-size: 25px;
    border-bottom:1px solid rgb(0, 179, 60);
}

#certificates{
    display:grid;
    align-items: center;
    height: 88%;
    justify-content: space-evenly;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap:30px;
    padding:30px;
}
#certificates h1{
    grid-column:1/4;
}

#certificates section{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    flex-flow: column wrap;
    border:1px solid white;
    padding:10px;
}

.exp div{
    font-size: 25px;
    text-align:center;
    height:200px;
    color:rgba(242,242,242,0.4)
}
.exp{
    grid-column: 1/6;
    grid-row:6/7;
}

a.fa {
    font-size: 30px;
    width:50px;
    text-align: center;
    text-decoration: none;
    background-color: rgba(204, 204, 255,0.3);
    border-radius: 50%;
    margin:10px 10px 5px 10px;
}

.home{
    padding:1em;
    display:grid;
    width:70%;
    height: 70%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap:10px;
    justify-content: center;
    align-items: center;
}

.about{
    width:70%;
    height:80%;
    background-color: rgba(0,0,0,0.7);
    padding:20px;
    overflow-y: scroll;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 90px 320px 180px 230px 330px 200px 200px;
    color:white; 
}

.block{
    width:70%;
    height:80%;
    background-color: rgba(0,0,0,0.7);
    padding:20px;
    color:white; 
}
.interest div:nth-child(even){
    float:right;
    width:50%;
}

.about img{
    grid-column: 1/2;
    grid-row: 2/3;  
}
ul{
    list-style-type: none;
    padding:10px;
}

.hund{
    border:1px solid rgba(242,242,242,0.9);
    background-color: rgba(0,0,0,0.5);
}

.skills{
    grid-column: 1/6;
    grid-row:4/5;
}
li{
    padding:10px;
    width:50%;
}
li:nth-child(odd){
    float:right;
}

#HTML,
#CSS,
#python,
#js{
    background-color:rgb(0, 153, 255);
    text-align: center;
}

.basic_info{
    grid-column: 2/6;
    grid-row:2/3;
    font-size:23px;
    font-family: 'Acme';
    padding:10px;
}
.info{
    padding:15px;
}
.contact{
    width:60%;
    height: 60%;
}
.contact div{
    font-size: 25px;
    padding:10px;
}
.intro{
    grid-column:1/6;
    grid-row:3/4;
    font-size:25px;
    padding:15px 10px;
    height:auto;
    align-self: center;
    font-family: 'Yanone Kaffeesatz';
}

.about h1{
    grid-column: 1/6;
    grid-row:1/2;
    border-bottom:1px solid rgb(0, 179, 60);
}
.about section{
    border-bottom: 1px solid rgb(0, 179, 60);
}
.edu{
    grid-column: 1/6;
    grid-row:5/6;
    padding:10px;
}
.edu div,
.interest div{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding:10px;
}
.about .interest{
    grid-column: 1/6;
    grid-row:7/8;
    border-bottom: 0;
}

.image{
    grid-column:3/4;
    grid-row:1/4;
}

.image img{
    border-radius: 50%;
}
.social-handle{
    display:grid;
    font-size: 22px;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    grid-template-areas:
    "name name name"
    "bq bq bq"
    "bar bar bar"
    "media media media";
    grid-column: 1/3;
    grid-row:2/5;
    grid-gap:10px;
    justify-content: center;
}


span{
    grid-area: name;
    font-size: 35px;
    border-bottom:1px solid #eee;
}

blockquote{
    grid-area: bq;
}

.links{
    grid-area: media;
}

.bar{
    grid-area: bar;
}

a{
    padding:10px 10px 10px 0;
    text-decoration: none;
    color:#0099ff;
}

.back-to-home{
    font-size:27px;
    font-family: 'Acme';
    padding:10px;
}

@media(min-width: 768px) and (max-width: 1024px){
    .about{
        grid-template-rows: 90px 360px 220px 250px 360px 230px 230px;
    }
}
@media (max-width: 767px){
    .about{
        grid-template-rows: 90px 320px 350px 280px 310px 390px 250px 250px;
    }
    .about img{
        grid-column: 1/6;
        grid-row: 2/3;  
    }
    .basic_info{
        grid-column: 1/6;
        grid-row:3/4;
        font-size:22px;
    }
    .intro{
        grid-column:1/6;
        grid-row:4/5;
        font-size:22px;
    }
    .skills{
        grid-column: 1/6;
        grid-row:5/6;
    }
    .edu{
        grid-column: 1/6;
        grid-row:6/7;
    }
    .exp{
        grid-column: 1/6;
        grid-row:7/8;
    }
    .about .interest{
        grid-column: 1/6;
        grid-row:8/9;
    }
    .image img{
        width:180px;
        height:180px;
    }
    #certification section div{
        font-size: 17px;
    }
    .git{
        grid-row:3/4;
        grid-column:1/2;
    }
    .contact div{
        font-size: 20px;
    }
    .edu div{
        font-size:18px;
        padding:7px
    }
}

@media (max-width:550px){

    .intro,.basic_info,.interest div,.contact div,#certificates div{
        font-size:18px;
        padding:5px;
    }
    .contact{
        padding:5px;
        width:80%;
        height:70%;
    }
    #certificates section img{
        width:50px;
        height:50px;
    }
    #certificates{
        padding:5px;
        grid-gap:7px;
    }
    .about .interest div:nth-child(even){
        float:none;
        width:100%;
    }
    .intro_to_programming{
        grid-row:2/3;
        grid-column:1/4;
    }
    .JavaScript{
        grid-row:3/4;
        grid-column:1/4;
    }
    .git{
        grid-row:4/5;
        grid-column: 1/4;
    }
}
@media (max-width:440px){
    .home{
        width:90%;
        height:90%;
    }
    .home .image{
        grid-row:1/2;
        grid-column:1/4;
    }
    .home .social-handle{
        grid-row:2/5;
        grid-column:1/4;
    }
    .edu div,.contact div{
        font-size:16px;
    }
    .info{
        padding:12px;
    }
    #certificates section{
        padding:5px;
    }
}
@media only screen and (max-device-width: 850px) and (orientation: landscape) {

    .home{
        width:90%;
        height:90%;
    }
    #certificates{
        height: 80%;
        width:80%;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        padding:5px;
        grid-gap:5px;
    }
    .git{
        grid-row:2/3;
        grid-column:3/4;
    }
    .intro_to_programming{
        grid-row:2/3;
        grid-column:1/2;
    }
    .JavaScript{
        grid-row:2/3;
        grid-column:2/3;
    }
    .contact{
        padding:5px;
        width:85%;
        height:80%;
    }
    #certificates section img{
        width:50px;
        height:50px;
    }
    #certificates div{
        font-size: 15px;
    }
}